# Matta Matters (excerpt)

From W. Gould (2007). Mata Matters: Subscripting. *The Stata Journal*,
__7__(1):106-116. <https://www.stata-journal.com/article.html?article=pr0028>.

```s/
    clear mata
    version 11
    mata:
        X = 4,  7, 9 \   
            2, 12, 3 \ 
            8,  8, 7 \  
            3,  4, 1 \  
            1,  7, 9 
    end
```

This is a case of something difficult to program in Stata being trivial
in Mata.  The following example is well worth understanding.

```m
    X
    uniformseed(39483)
    o = ceil(5*uniform(5,1))
    o
    Z = X[o,]
    Z
```

Below I use these ideas to perform a bootstrap of the regression of mpg on weight
and foreign, using the automobile data:

```s
    sysuse auto, clear
    mata:
        st_view(datay=., ., "mpg")
        st_view(dataX=., ., tokens("weight foreign"))
        n = rows(datay)
        dataX = dataX, J(n, 1, 1)
        N = 10000 // number of replications
        uniformseed(47686)
        b = J(N, 3, .)
        for (i = 1; i <= N; i++) {
            o = ceil(n*uniform(n,1))
            y = datay[o,]
            X = dataX[o,]
            b[i,] = (invsym(X'X)*X'y)'
        }
        variance(b)
    end
```

These results are similar to those that would be produced in Stata by typing 
`estat vce` after `bootstrap, reps(10000): regress mpg weight foreign`.
